{
  "name": "nest-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "predeploy": "npx expo export -p web",
    "deploy": "gh-pages --nojekyll -d dist"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.0",
    "@supabase/supabase-js": "^2.43.4",
    "expo": "~55.0.25",
    "expo-clipboard": "^55.0.13",
    "expo-constants": "~55.0.16",
    "expo-font": "~55.0.8",
    "expo-linking": "~55.0.15",
    "expo-notifications": "^55.0.23",
    "expo-router": "~55.0.15",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.1",
    "fallow": "^2.89.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
